<?php
namespace App\Models;

use Spatie\Permission\Models\Permission;
use App\Models\Traits\HasPermissions;
use Spatie\Permission\Contracts\Permission as PermissionContract;
use Spatie\Permission\Exceptions\PermissionDoesNotExist;
use Spatie\Permission\Guard;

class RbacPermission extends Permission
{

    /**
     * Find a permission by its name (and optionally guardName).
     *
     * @param string $slug
     * @param string|null $guardName
     *
     * @throws \Spatie\Permission\Exceptions\PermissionDoesNotExist
     *
     * @return \Spatie\Permission\Contracts\Permission
     */
    public static function findBySlug(string $slug, $guardName = null): PermissionContract
    {
        $guardName = $guardName ?? Guard::getDefaultName(static::class);

        $permission = static::getPermissions()->filter(function ($permission) use ($slug, $guardName) {
            return $permission->slug === $slug && $permission->guard_name === $guardName;
        })->first();

        if (! $permission) {
            throw PermissionDoesNotExist::create($slug, $guardName);
        }

        return $permission;
    }
}
